# back_recipe_bank

./: build.gradle  settings.gradle
database/: recipe_create.sql  recipe_data.sql  savedScripts.sql
src/main/java/ee/recipebank/backrecipebank/: BackRecipeBankApplication.java  HelloWorldController.java
src/main/java/ee/recipebank/backrecipebank/Validation/: LoginError.java  NewUserError.java  RecipeError.java  ShoppingListError.java  Validation.java
src/main/java/ee/recipebank/backrecipebank/business/ingredient/: AllowedMeasurementUnitDto.java  IngredientController.java  IngredientDto.java  IngredientGroupDto.java  IngredientInfo.java  IngredientRequest.java  IngredientService.java  MeasurementDto.java
src/main/java/ee/recipebank/backrecipebank/business/login/: LoginController.java  LoginResponse.java  LoginService.java
src/main/java/ee/recipebank/backrecipebank/bussiness/: RecipeController.java
src/main/java/ee/recipebank/backrecipebank/domain/: Menu.java  MenuRepository.java
src/main/java/ee/recipebank/backrecipebank/infrastructure/: RestExceptionHandler.java
src/main/java/ee/recipebank/backrecipebank/login/: LoginController.java  LoginResponse.java  LoginService.java
src/main/java/ee/recipebank/backrecipebank/reciept/: RecieptController.java
src/main/java/ee/recipebank/backrecipebank/user/: User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/ee/recipebank/backrecipebank/: BackRecipeBankApplicationTests.java
(+225 files in other folders)
