# PostgreSQL on digitalOcean
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=db-postgresql-nyc1-49942-do-user-13230966-0.b.db.ondigitalocean.com
spring.datasource.username=doadmin
spring.datasource.password=AVNS_pCXQ5gnpGnk7uGgAQzr
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true